<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="novelsworld.dashboardcontroller">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" styleClass="semiTop-form" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1091.0" styleClass="semiTop-form" stylesheets="@DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-4.0" prefHeight="35.0" prefWidth="1100.0" styleClass="label_take" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <FontAwesomeIcon glyphName="BOOK" layoutX="6.0" layoutY="24.0" size="1.5em" />
                              <Label layoutX="34.0" layoutY="9.0" text="Novels World">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1040.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="50.0" styleClass="close-btn" stylesheets="@DashboardDesign.css" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="996.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="50.0" styleClass="minimize-btn" stylesheets="@DashboardDesign.css" AnchorPane.topAnchor="2.0" />
                              <FontAwesomeIcon glyphName="MINUS" layoutX="1015.0" layoutY="22.0" size="1.2em" />
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="548.0" prefWidth="200.0" style="-fx-background-color: #9c8464;" styleClass="nav-form" stylesheets="@DashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon glyphName="USER" layoutX="64.0" layoutY="86.0" size="7em" wrappingWidth="69.60000610351562" />
                        <Label layoutX="46.0" layoutY="104.0" text="Welcome Back ">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" layoutX="33.0" layoutY="122.0" text="Aya El-Agany">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="84.89288330078125" endY="-1.52587890625E-5" layoutX="113.0" layoutY="178.0" startX="-100.0" />
                        <Button fx:id="dash_btn" layoutX="8.0" layoutY="193.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="   Dashboard">
                           <graphic>
                              <FontAwesomeIcon glyphName="DASHBOARD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="avl_btn" layoutX="11.0" layoutY="241.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="Avilable Novels">
                           <graphic>
                              <FontAwesomeIcon glyphName="BOOK" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="shop_btn" layoutX="10.0" layoutY="291.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@DashboardDesign.css" text="   Favorite ">
                           <graphic>
                              <FontAwesomeIcon glyphName="SHOPPING_CART" size="2em" text="" />
                           </graphic>
                        </Button>
                        <Button fx:id="logout" layoutX="14.0" layoutY="509.0" mnemonicParsing="false" onAction="#logout" styleClass="logout-btn" stylesheets="@DashboardDesign.css">
                           <graphic>
                              <FontAwesomeIcon glyphName="SIGN_OUT" size="2em" styleClass="logout-btn" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dash_form" layoutX="224.0" layoutY="152.0" prefHeight="548.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="3.0" prefHeight="250.0" prefWidth="886.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane fx:id="dash_a" layoutX="14.0" layoutY="11.0" prefHeight="263.0" prefWidth="163.0" style="-fx-background-color: #837163;" styleClass="card-form" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <ImageView fitHeight="258.0" fitWidth="151.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image%20book/z.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="dash_b" layoutX="193.0" layoutY="8.0" prefHeight="270.0" prefWidth="160.0" style="-fx-background-color: #837163;" styleClass="card-form" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <ImageView fitHeight="260.0" fitWidth="143.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image%20book/b.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="dash_c" layoutX="377.0" layoutY="8.0" prefHeight="270.0" prefWidth="160.0" style="-fx-background-color: #837163;" styleClass="card-form" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <ImageView fitHeight="260.0" fitWidth="143.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image%20book/m.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="dash_d" layoutX="547.0" layoutY="7.0" prefHeight="270.0" prefWidth="160.0" style="-fx-background-color: #837163;" styleClass="card-form" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <ImageView fitHeight="254.0" fitWidth="159.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image%20book/6.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="dash_e" layoutX="718.0" layoutY="5.0" prefHeight="270.0" prefWidth="160.0" style="-fx-background-color: #837163;" styleClass="card-form" stylesheets="@DashboardDesign.css">
                                       <children>
                                          <ImageView fitHeight="258.0" fitWidth="142.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image%20book/3.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="20.0" layoutY="15.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="avl_form" layoutX="153.0" layoutY="90.0" prefHeight="548.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="524.0" prefWidth="276.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="67.0" layoutY="14.0" prefHeight="162.0" prefWidth="123.0" stylesheets="@DashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="162.0" fitWidth="123.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.7999999999999972" AnchorPane.rightAnchor="0.7999999999999972" AnchorPane.topAnchor="0.0" />
                                          <Button fx:id="avl_import_btn" layoutX="1.0" layoutY="135.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" style="-fx-background-radius: 5px;" styleClass="add-btn" stylesheets="@DashboardDesign.css" text="import" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="0.5" AnchorPane.topAnchor="136.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="29.0" layoutY="198.0" text="Book ID:" textFill="#000000bd">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="avl_id" layoutX="97.0" layoutY="194.0" styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="20.0" layoutY="235.0" text="Book title:">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="avl_title" layoutX="96.0" layoutY="231.0" styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="34.0" layoutY="271.0" text="Auther:">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="avl_auther" layoutX="96.0" layoutY="267.0" styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="48.0" layoutY="308.0" text="Type: ">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="avl_type" layoutX="95.0" layoutY="304.0" styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="11.0" layoutY="346.0" text="Published Date: ">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="avl_date" layoutX="122.0" layoutY="342.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="48.0" layoutY="384.0" text="Price: ">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="avl_price" layoutX="95.0" layoutY="380.0" promptText="\$0.0" styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Button fx:id="avl_add_btn" layoutX="37.0" layoutY="429.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="add-btn" stylesheets="@DashboardDesign.css" text="Add" />
                                    <Button fx:id="avl_update_btn" layoutX="148.0" layoutY="429.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="update-btn" stylesheets="@DashboardDesign.css" text="Update" />
                                    <Button fx:id="avl_clear_btn" layoutX="37.0" layoutY="468.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="clear-btn" stylesheets="@DashboardDesign.css" text="Clear" />
                                    <Button fx:id="avl_delete_btn" layoutX="148.0" layoutY="468.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" styleClass="delete-btn" stylesheets="@DashboardDesign.css" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="330.0" layoutY="9.0" prefHeight="524.0" prefWidth="554.0" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="15.200000000000045" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="15.200000000000045" AnchorPane.topAnchor="9.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="avl_search" layoutX="23.0" layoutY="14.0" prefHeight="30.0" prefWidth="220.0" promptText="search" styleClass="search" stylesheets="@DashboardDesign.css" />
                                    <TableView fx:id="avl_table" layoutX="8.0" layoutY="66.0" prefHeight="451.0" prefWidth="539.0" styleClass="table-column" stylesheets="@DashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="avl_table_id" minWidth="0.0" prefWidth="90.0" text="Book ID" />
                                        <TableColumn fx:id="avl_table_title" prefWidth="90.0" text="Book title" />
                                          <TableColumn fx:id="avl_table_auther" prefWidth="92.79998779296875" text="Auther" />
                                          <TableColumn fx:id="avl_table_type" prefWidth="96.7999267578125" text="Type" />
                                          <TableColumn fx:id="avl_table_date" prefWidth="92.800048828125" text="Published Date" />
                                          <TableColumn fx:id="avl_table_price" prefWidth="88.79995727539062" text="Price $" />
                                      </columns>
                                    </TableView>
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="23.0" layoutY="32.0" size="1.5em" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="shopping_form" layoutX="163.0" layoutY="58.0" prefHeight="553.6" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="536.0" prefWidth="880.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="shopping_table" layoutX="7.0" layoutY="241.0" prefHeight="289.0" prefWidth="863.0" styleClass="table-column" stylesheets="@DashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="shopping_col_id" minWidth="0.0" prefWidth="140.0" text="Book ID" />
                                          <TableColumn fx:id="shopping_col_title" prefWidth="140.0" text="Book title" />
                                          <TableColumn fx:id="shopping_col_auther" prefWidth="140.0" text="Auther" />
                                          <TableColumn fx:id="shopping_col_type" prefWidth="140.0" text="Type" />
                                          <TableColumn fx:id="shopping_col_num" prefWidth="140.0" text="Number" />
                                          <TableColumn fx:id="shopping_col_price" prefWidth="159.99997558593748" text="Price ($)" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="9.0" prefHeight="225.0" prefWidth="879.0" stylesheets="@DashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ComboBox fx:id="shopping_bookID" layoutX="109.0" layoutY="28.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="31.0" layoutY="73.0" text="Book Title:">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="shopping_bookTitle" layoutX="109.0" layoutY="69.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield_take" stylesheets="@DashboardDesign.css" />
                                    <Label layoutX="54.0" layoutY="131.0" text="Total: ">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="shopping_Total" layoutX="103.0" layoutY="122.0" prefHeight="35.0" prefWidth="134.0" text="  $0.0">
                                       <font>
                                          <Font name="Arial" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="shopping_addbtn" layoutX="297.0" layoutY="50.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="70.0" styleClass="add-btn" stylesheets="@DashboardDesign.css" text="Add" />
                                    <AnchorPane layoutX="489.0" layoutY="-4.0" prefHeight="232.0" prefWidth="446.0" styleClass="info" stylesheets="@DashboardDesign.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="32.0" layoutY="12.0" prefHeight="24.0" prefWidth="65.0" stylesheets="@DashboardDesign.css" text="Book ID:" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="shopping_info_id" layoutX="115.0" layoutY="6.0" prefHeight="32.0" prefWidth="206.0" styleClass="info-label" stylesheets="@DashboardDesign.css" text="01010010" AnchorPane.bottomAnchor="194.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="24.0" layoutY="51.0" prefHeight="25.0" prefWidth="73.0" stylesheets="@DashboardDesign.css" text="Book Title:" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="shopping_info_title" layoutX="115.0" layoutY="48.0" prefHeight="30.0" prefWidth="263.0" styleClass="info-label" stylesheets="@DashboardDesign.css" text="Book Title">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="24.0" layoutY="89.0" prefHeight="25.0" prefWidth="73.0" stylesheets="@DashboardDesign.css" text="Auther" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="shopping_info_auther" layoutX="115.0" layoutY="85.0" prefHeight="30.0" prefWidth="263.0" styleClass="info-label" stylesheets="@DashboardDesign.css" text="Auther" AnchorPane.topAnchor="87.0">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="24.0" layoutY="130.0" prefHeight="25.0" prefWidth="73.0" stylesheets="@DashboardDesign.css" text="Type" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="shopping_info_type" layoutX="115.0" layoutY="128.0" prefHeight="30.0" prefWidth="263.0" styleClass="info-label" stylesheets="@DashboardDesign.css" text="Type">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="24.0" layoutY="171.0" prefHeight="25.0" prefWidth="73.0" stylesheets="@DashboardDesign.css" text="Pub Date" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="shopping_info_date" layoutX="115.0" layoutY="168.0" prefHeight="30.0" prefWidth="177.0" styleClass="info-label" stylesheets="@DashboardDesign.css" text="25/7/2004" AnchorPane.rightAnchor="153.79999999999995">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="shopping_paybtn" layoutX="169.0" layoutY="177.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="138.0" styleClass="add-btn" stylesheets="@DashboardDesign.css" text="Pay" />
                                    <Label layoutX="39.0" layoutY="33.0" prefHeight="24.0" prefWidth="65.0" stylesheets="@DashboardDesign.css" text="Book ID:">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
